AWS_ACCESS_KEY_ID= "AKIA6K5V7LCMKGX4PPN4"
AWS_SECRET_ACCESS_KEY= "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"
AWS_REGION=us-east-1
AWS_S3_BUCKET= "yeshsampledata"

GEMINI_API_KEY= "AIzaSyBmTo9Nc2LHCI5khNl3qG_mzTk45W3ycxM"

